{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbIncidentsSQLServer": "Server=(local);Database=DbIncidents;Trusted_Connection=True;",
    "DbIncidentsMySQL": "Server=127.0.0.1;Port=3306;Database=DbIncidents;Uid=root;Pwd=1234;"
  },
  "Authentication": {
    "SecretKey": "2019-30-2-0006_Claudio_Junior_Familia_Morel",
    "Issuer": "lenguajeprogramacion2",
    "Audience": "unicda",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  },
  "AllowedHosts": "*"
}
