{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbIncidentsSQLServer": "Server=(local);Database=DbIncidents;Trusted_Connection=True;",
    "DbIncidentsMySQL": "Server=ixnzh1cxch6rtdrx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com;Port=3306;Database=cv5gopyusnegdw68;Uid=dyst9yixbxvhnbxi;Pwd=vccm0c35rrcbndn7;"
  },
  "Authentication": {
    "SecretKey": "2019-30-2-0006_Claudio_Junior_Familia_Morel",
    "Issuer": "lenguajeprogramacion2",
    "Audience": "unicda",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  },
  "AllowedHosts": "*"
}
