{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbIncidents": "Server=(local);Database=DbIncidents;Trusted_Connection=True;"
  },
  "SecretKey": "2019-30-2-0006",
  "AllowedHosts": "*"
}
